PORT=5000
#MONGODB_URI=mongodb+srv://medtrackuser:medtrack123@cluster-medtrack.ei6agcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-medtrack
MONGODB_URI=mongodb+srv://medtrackuser:RtsktcswBJSuOVng@cluster-medtrack.ei6agcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-medtrack
JWT_SECRET=supersecretkey
EMAIL_USER=venkatesht1243@gmail.com
EMAIL_PASS=ifih ryus pfor etso
